{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceRoot}/out.gn/x64.debug/cctest",
            "args": ["test-alloc/CodeRange"],
            "cwd": "${workspaceRoot}",
            "sourceMap": { 
                "/build/glibc-cxyGtm/glibc-2.24/csu/libc-start.c" : "/home/zhujianchen/libc-start.c",
                "/build/glibc-cxyGtm/glibc-2.24/" : "/home/zhujianchen/glibc-2.24/"
            }
        },
        {
            "type": "lldb-mi",
            "request": "launch",
            "name": "Launch Program",
            "target": "out.gn/x64.debug/d8",
            "cwd": "${workspaceRoot}",
            "arguments": "--trace-opt demo/split.js"        
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "hello world",
            "program": "${workspaceRoot}/out.gn/x64.debug/v8_hello_world",
            "args": [],
            "cwd": "${workspaceRoot}",
            "sourceMap": { 
                "/build/glibc-cxyGtm/glibc-2.24/csu/libc-start.c" : "/home/zhujianchen/libc-start.c",
                "/build/glibc-cxyGtm/glibc-2.24/" : "/home/zhujianchen/glibc-2.24/"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "lldb for demo",
            "program": "${workspaceRoot}/out.gn/x64.debug/d8",
            "args": [
                "--trace-opt",
                "--trace-deopt",
                "--print-bytecode",
                "--ignition",
                "--allow-natives-syntax",
                "--test",
                "--enable-tracing",
                "--logfile-per-isolate",
                "demo/test16.js"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "lldb for d8",
            "program": "${workspaceRoot}/out.gn/x64.debug/d8",
            "args": [
                "--trace-opt",
                "--trace-deopt",
                "--print-bytecode",
                "--ignition",
                "--allow-natives-syntax",
                "--test",
                "--enable-tracing",
                "--logfile-per-isolate",
                "demo/split.js"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "d8 debug demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/out.gn/x64.debug/d8",
            "args": [
                "--trace-opt",
                "--trace-deopt",
                "--print-bytecode",
                "--ignition",
                "--allow-natives-syntax",
                "demo/split.js"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        }
    ]
}